# Config
PROJECT_NAME=launchpad

# Database
DATABASE_HOST=db
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=your-super-secret-and-long-postgres-password
DATABASE_PORT=5432

# OpenAI
OPENAI_API_KEY=

# Anthropic
ANTHROPIC_API_KEY=